/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
    #define BASE 0
    #define NUM 1
    #define NAV 2
    #define MEDIA 3
    #define SETTINGS 4
// -----------------

&mt {
   //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
            compatible = "zmk,keymap";

        // Base alpha layer
       		default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T                                              &kp Y &kp U  &kp I     &kp O   &kp P 
		&bhm LGUI A &bhm LALT S &bhm LCTRL D &bhm LSHIFT F &kp G           &bhm RSHIFT H &bhm RCTRL J &bhm RALT K &bhm RGUI L &kp SEMICOLON
		&kp Z &kp X &kp C &kp V &kp B                                              &kp N &kp M  &kp COMMA &kp DOT &kp SLASH
             &lt NAV TAB &lt NUM BACKSPACE                                         &lt NUM SPACE &lt MEDIA ENTER
		>;
		};

        // Numbers and high frequency symbols
       		num_layer {
		bindings = <
		&kp N1 &kp N2 &kp N3 &kp N4 &kp N5		                        &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
		&kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PERCENT                 &kp CARET &kp AMPERSAND &kp ASTERISK &kp EQUAL &kp EQUAL
		&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LPAR &kp RPAR &trans 	&kp GRAVE &kp SINGLE_QUOTE &kp BACKSLASH &trans &kp APOSTROPHE
					                                  &trans &trans     &trans &trans
		>;
		};

        // Main modifiers and arrow keys
		    nav_layer {
		bindings = <
		&kp ESC &trans &trans &trans &trans    	    &kp PG_UP  &kp HOME &kp UP &kp END &kp DEL
		&kp CAPS &trans &trans &trans &trans        &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT &trans
		&trans  &trans &trans &trans &trans         &trans &trans &trans &trans &trans
					          &trans &trans         &trans &trans 
		>;
		};

        // Function keys with modifiers
       		media_layer {
		bindings = <
		&trans  &trans &trans &trans &trans         &trans &trans &trans &trans &trans
		&trans  &trans &trans &trans &trans         &trans &kp K_PREV &kp K_PLAY_PAUSE &kp K_NEXT &trans
		&trans  &trans &trans &trans &trans			&trans &kp K_VOL_DN &kp K_VOL_UP &trans &trans 
          				      &trans &trans         &trans &trans  
		>;
		};

        // Used to change the keyboard's settings.
       		settings_layer {
		bindings = <
		&bootloader &none &none &bt BT_CLR &bt BT_SEL 0    &bt BT_SEL 3 &none &none &none &bootloader 
		&none &none &none &none &bt BT_SEL 1 			   &bt BT_SEL 4 &none &none &none &none
		&none &none &none &none &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &none
          				            &none &none            &none &none 
		>;
		};
        
	};
};