/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keymap_italian.h"

// Layer definitions
    #define BASE 0
    #define NUM 1
    #define NAV 2
    #define MEDIA 3
    #define SETTINGS 4
// -----------------

&mt {
   //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

/ {

    combos {
        compatible = "zmk,combos";
				// both right thumb keys
        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo ACCENT>;
        };
				// internal-left & external-right thumb keys
				combo_sym2 {
						timeout-ms = <200>;
						key-positions = <31 33>;
						bindings = <&mo SYM2>;
				};
				// both left thumb keys
				combo_settings {
						timeout-ms = <300>;
						key-positions = <30 31>;
						bindings = <&mo SETTINGS>;
				};
    };

    keymap {
            compatible = "zmk,keymap";

        // Base alpha layer
       		default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T                                              &kp Y &kp U  &kp I     &kp O   &kp P 
		&ht_bl LGUI A &ht_bl LALT S &ht_bl LCTRL D &ht_bl LSHIFT F &kp G           &ht_bl RSHIFT H &ht_bl RCTRL J &ht_bl RALT K &ht_bl RGUI L &kp SEMICOLON
		&kp Z &kp X &kp C &kp V &kp B                                              &kp N &kp M  &kp COMMA &kp DOT &kp SLASH
             &lt NAV TAB &lt NUM BACKSPACE                                         &lt NUM SPACE &lt MEDIA ENTER
		>;
		};

        // Numbers and high frequency symbols
       		num_layer {
		bindings = <
		&kp N1 &kp N2 &kp N3 &kp N4 &kp N5		                        &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
		&kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PERCENT                 &kp CARET &kp AMPERSAND &kp ASTERISK &kp EQUAL &kp EQUAL
		&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LPAR &kp RPAR &trans 	&kp GRAVE &kp SINGLE_QUOTE &kp BACKSLASH &trans &kp APOSTROPHE
					                                  &trans &trans     &trans &trans
		>;
		};

        // Main modifiers and arrow keys
		    nav_layer {
		bindings = <
		&kp ESC &trans &trans &trans &trans    	    &kp PG_UP  &kp HOME &kp UP &kp END &kp DEL
		&kp CAPS &trans &trans &trans &trans        &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT &trans
		&trans  &trans &trans &trans &trans         &trans &trans &trans &trans &trans
					          &trans &trans         &trans &trans 
		>;
		};

        // Function keys with modifiers
       		media_layer {
		bindings = <
		&trans  &trans &trans &trans &trans         &trans &trans &trans &trans &trans
		&trans  &trans &trans &trans &trans         &trans &kp K_PREV &kp K_PLAY_PAUSE &kp K_NEXT &trans
		&trans  &trans &trans &trans &trans			&trans &kp K_VOL_DN &kp K_VOL_UP &trans &trans 
          				      &trans &trans         &trans &trans  
		>;
		};

        // Used to change the keyboard's settings.
       		settings_layer {
		bindings = <
		&bootloader &none &none &bt BT_CLR &bt BT_SEL 0    &bt BT_SEL 3 &none &unstick &none &bootloader 
		&none &none &none &none &bt BT_SEL 1 			   &bt BT_SEL 4 &none &none &none &none
		&none &none &none &none &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &none
          				            &none &none            &none &none 
		>;
		};
        
	};
};